# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Appearance
background #0D0C0C
foreground #C5C9C5
selection_background #938AA9
selection_foreground #0D0C0C
cursor #E46876
cursor_text_color #0D0C0C
active_border_color #E46876
inactive_border_color #A292A3
bell_border_color #C4746E
window_margin_width 0
window_padding_width 10

# Terminal palette
color0  #0D0C0C
color1  #C4746E
color2  #8A9A7B
color3  #C4B28A
color4  #7FB4CA
color5  #938AA9
color6  #7AA89F
color7  #C5C9C5
color8  #A6A69C
color9  #E46876
color10 #87A987
color11 #E6C384
color12 #8BA4B0
color13 #A292A3
color14 #8EA4A2
color15 #C8C093

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
