# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Appearance
background #0b0d10
foreground #d6d8da
selection_background #181d24
selection_foreground #f4f6f9
cursor #f28f3b
cursor_text_color #0b0d10
active_border_color #f28f3b
inactive_border_color #1a1d21
bell_border_color #ff6b5a
window_margin_width 0
window_padding_width 10

# Terminal palette
color0  #0d0e11
color1  #ff6b5a
color2  #54b689
color3  #f28f3b
color4  #4f8dd6
color5  #c074d9
color6  #5ac8b8
color7  #e5e7ea
color8  #181b1f
color9  #ff806f
color10 #67cca0
color11 #ff9d4c
color12 #6ca7f0
color13 #d48af0
color14 #6fdcd0
color15 #f4f6f9

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
