# exec = export SLURP_ARGS='-d -c FFDAD4BB -b 673B3444 -s 00000000'

general {
    col.active_border = rgba(E46876FF)
    col.inactive_border = rgba(938AA980)
}

misc {
    background_color = rgba(0D0C0CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = "JetBrains Mono NL", "JetBrains Mono", "Roboto Mono", monospace
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0D0C0CFF)
        col.text = rgba(C5C9C5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E46876), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E46876), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E46876), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(E46876FF) rgba(938AA980),pinned:1

