shell=fish
term=xterm-256color

title=foot

font=JetBrainsMono Nerd Font:size=11
letter-spacing=0
dpi-aware=no

pad=25x25

bold-text-in-bright=no

[colors]
foreground=d6d8da
background=0b0d10
regular0=0d0e11
regular1=ff6b5a
regular2=54b689
regular3=f28f3b
regular4=4f8dd6
regular5=c074d9
regular6=5ac8b8
regular7=e5e7ea
bright0=181b1f
bright1=ff806f
bright2=67cca0
bright3=ff9d4c
bright4=6ca7f0
bright5=d48af0
bright6=6fdcd0
bright7=f4f6f9
selection-foreground=f4f6f9
selection-background=181d24
cursor=f28f3b
cursor-text=0b0d10

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c
